<!DOCTYPE html>
<html>
	<style>
		html {
			scroll-behavior: smooth;
		}
	</style>
<head>
	<title>Los Pollos Hermanos</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel ="stylesheet" href="style.css" >
</head>
<body>

	<div class="banner">
		<div class="navbar">
			<img src="https://raw.githubusercontent.com/HeliumxD/La-1600-Guava/main/img/Los_Pollos_Hermanos_logo.png" class="logo">
			<ul>
				<li><a href="#content">Home</a></li>
				<li><a href="#Gerichte">Gerichte</a></li>			
				<li><a href="#">Standort</a></li>
				<li><a href="#">About Us</a></li>

	
		
			</ul>
		</div>
		<div class="content">
		<h1>Los mejores pollos del mercado</h1>
		<h3> Available only in our restaurants!!</h3>
	</div>
	</div>
<section id="Gerichte">

	<h2>GERICHTE</h2>

	<div class="angebote-container">

		<div class="angebote-box">

		<div class="angebote-img"></div>
		<img src="/img/chickentikkamasala.jpeg" alt="masala">
	
		<div class="angebote-text-container">
			<div class= "angebote-text">
				<strong>Chicken Tikka Masala</strong>
				<span>19.99$</span>

			</div>
			</div>
		</div>
	</div>

	<div class="angebote-container">

		<div class="angebote-box">

		<div class="angebote-img"></div>
		<img src="/img/friedchicken.jpg" alt="friedchicken">
	
		<div class="angebote-text-container">
			<div class= "angebote-text">
				<strong>Fried Chicken</strong>
				<span>14.99$</span>

			</div>
			</div>
		</div>
	</div>

	<div class="angebote-container">

		<div class="angebote-box">

		<div class="angebote-img"></div>
		<img src="https://raw.githubusercontent.com/HeliumxD/La-1600-Guava/main/img/Chicken-Teriyaki.jpg" alt="masala">
	
		<div class="angebote-text-container">
			<div class= "angebote-text">
				<strong>Chicken Chicken-Teriyaki</strong>
				<span>25.99$</span>

			</div>
			</div>
		</div>
	</div>

</section>
</body>
</html>
